commit cb2946851150c4650e2512112794580a34f3d457
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 20 09:28:33 2021 +1000

    updated Readme

commit bb3b85d5037107a0fe01c6095f4202eaf4e59ac7
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 19:39:55 2021 +1000

     hover added for nav tap

commit 4678f0859ec4d824db3a725aa3b680c13bc87d00
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 19:35:36 2021 +1000

     added hover to all real more links

commit 32bed156aaa87085923d5a461f125133a887dce1
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 19:31:18 2021 +1000

     hover for social links

commit eb71912e6025ab838683ccc2116650cfc00534ba
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 19:24:41 2021 +1000

     updated contact

commit 1cab38cd351140a398cfd118ab2db2447cb41905
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 17:32:00 2021 +1000

     added screetshot for readme

commit 74093c0d02422b36d939969efa08e5aa3f498c07
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 17:00:07 2021 +1000

     added sri to contact me

commit c12ff690ac456de4e8f44470d28e401f8a5d237a
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 16:53:50 2021 +1000

    changed font size

commit 4f3becd4aa6e7476f55acc4550751453adc931ed
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 16:42:59 2021 +1000

    change font size

commit 0d4b670054caf0aac941af2fd5467cdaf9cd68ff
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 16:40:02 2021 +1000

     added SRI

commit 8a220f42c851168aa1b6663abf88de2f3a5307e5
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 16:37:16 2021 +1000

     resume hover

commit 1955f06f9fb1d42fc56f625d81d3499c11e6ec6d
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 16:32:16 2021 +1000

     added email

commit 62bbc0274d1fad7d53a763e801deb84f496946f2
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 16:22:05 2021 +1000

    changes on layout

commit a35a3738f2ba4d23fc8c501272749b8e27ac262d
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 13:40:37 2021 +1000

    added icons

commit 265bb9ce255e11c0c57d1a9b8c2790d71a149b1b
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 13:16:32 2021 +1000

     screen shoot new page to read me

commit f2a00bf6b7e7fc1b7dc5dc30bb28ce2bcdbb41ca
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 13:06:46 2021 +1000

    search bar

commit 32edc547e4955c39e7a7ab28f0a2e363da22d18b
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 08:58:45 2021 +1000

    edited copyrights

commit bd044bf4b978c124cb0b594c9933eb6fd12f108d
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 14:53:36 2021 +1000

    added some links to blogs

commit 22ff4ddb17e998f5e1a73f7ab8d163d59a891bce
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 14:40:37 2021 +1000

    added blog dates

commit cfd359057338e26feb50a6594d66f3af34cb2270
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 12:58:38 2021 +1000

    changes to css about me

commit 0ecedd51607ddf1e096bf7590d56314ae86aacf4
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 11:00:57 2021 +1000

    moving post around

commit 8dbbbd8ac4156f8dce3fd840e6cc64ca02bc29c6
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 10:49:56 2021 +1000

    changed wrapping on blogs

commit 798cd96364efdff68aa2486e79703cbc82fdf000
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 16:32:42 2021 +1000

     added integrity

commit cb2ac4c6ecbffe13d7c411cfaba9cc5e277a8fe6
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 16:23:19 2021 +1000

     added sitemap on read me

commit 663e227a9d56287238360d80d7e943631c3a300f
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 15:52:33 2021 +1000

     added SRI

commit 18ab457bcd9139b430d27ea86c4aa416835eb79c
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 15:30:32 2021 +1000

     added srcreen shots

commit 1b3f1548996364d28fdc045fa94e3c2b94998967
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 12:33:43 2021 +1000

    git@github.com:jobitoalv/Portfilio-.git

commit 435a4bb0ec5c0dbd2220628620fe248bf7bc7bbd
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 11:28:14 2021 +1000

    git@github.com:jobitoalv/Portfilio-.git

commit 0922444e703db98f40d35195601b54bd1b1d376d
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 10:19:48 2021 +1000

    git@github.com:jobitoalv/Portfilio-.git

commit dd456f0d863ef735f4ae1da1de6d92c8b27e8d08
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 6 15:45:17 2021 +1000

    Initial commit
