commit 32edc547e4955c39e7a7ab28f0a2e363da22d18b
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Mon Apr 19 08:58:45 2021 +1000

    edited copyrights

commit bd044bf4b978c124cb0b594c9933eb6fd12f108d
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 14:53:36 2021 +1000

    added some links to blogs

commit 22ff4ddb17e998f5e1a73f7ab8d163d59a891bce
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 14:40:37 2021 +1000

    added blog dates

commit cfd359057338e26feb50a6594d66f3af34cb2270
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 12:58:38 2021 +1000

    changes to css about me

commit 0ecedd51607ddf1e096bf7590d56314ae86aacf4
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 11:00:57 2021 +1000

    moving post around

commit 8dbbbd8ac4156f8dce3fd840e6cc64ca02bc29c6
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Wed Apr 14 10:49:56 2021 +1000

    changed wrapping on blogs

commit 798cd96364efdff68aa2486e79703cbc82fdf000
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 16:32:42 2021 +1000

     added integrity

commit cb2ac4c6ecbffe13d7c411cfaba9cc5e277a8fe6
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 16:23:19 2021 +1000

     added sitemap on read me

commit 663e227a9d56287238360d80d7e943631c3a300f
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 15:52:33 2021 +1000

     added SRI

commit 18ab457bcd9139b430d27ea86c4aa416835eb79c
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 15:30:32 2021 +1000

     added srcreen shots

commit 1b3f1548996364d28fdc045fa94e3c2b94998967
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 12:33:43 2021 +1000

    git@github.com:jobitoalv/Portfilio-.git

commit 435a4bb0ec5c0dbd2220628620fe248bf7bc7bbd
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 11:28:14 2021 +1000

    git@github.com:jobitoalv/Portfilio-.git

commit 0922444e703db98f40d35195601b54bd1b1d376d
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 13 10:19:48 2021 +1000

    git@github.com:jobitoalv/Portfilio-.git

commit dd456f0d863ef735f4ae1da1de6d92c8b27e8d08
Author: jobitoalv <74395645+jobitoalv@users.noreply.github.com>
Date:   Tue Apr 6 15:45:17 2021 +1000

    Initial commit
